{
  "name": "puppeteer-demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "hummus": "^1.0.90",
    "puppeteer": "^1.7.0"
  }
}
